:root {
  --font-family: "Barlow Semi Condensed", sans-serif;
  --font-size: 13px;
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100vw;
  height: 100vh;
  font-family: var(--font-family);
  font-size: var(--font-size);
  background-color: var(--light-grayish-blue);
}
.container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, auto));
  grid-template-areas:
    "card1 card1 card2 card5"
    "card3 card4 card4 card5";
  gap: 2rem;
  max-width: 60rem;
}
.card {
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 45px auto;
  grid-template-rows: 16px 16px auto minmax(auto, 1fr);
  grid-template-areas:
    "img name"
    "img title"
    "header header"
    "quote quote";
  gap: 0.5rem;
  box-shadow: 10px 14px 30px -20px rgba(0, 0, 0, 0.78);
}

.card1 {
  grid-area: card1;
  background-color: var(--violet);
  color: var(--white);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0;
  background-size: 8rem;
}
.card2 {
  grid-area: card2;
  background-color: var(--dark-grayish-blue);
  color: var(--white);
}
.card3 {
  grid-area: card3;
  background-color: var(--white);
  color: var(--white);
  color: var(--dark-grayish-blue);
}
.card4 {
  grid-area: card4;
  background-color: var(--dark-blackish-blue);
  color: var(--white);
}
.card5 {
  grid-area: card5;
  background-color: var(--white);
  color: var(--dark-grayish-blue);
}
.img {
  grid-area: img;
  border-radius: 100%;
  width: 2rem;
}
.name {
  grid-area: name;
  font-size: 0.7rem;
}
.title {
  grid-area: title;
  font-size: 0.6rem;
  opacity: 70%;
}
.header {
  grid-area: header;
  font-weight: 600;
  margin-top: 0.5rem;
}
.quote {
  grid-area: quote;
  opacity: 70%;
  margin-top: 0.5rem;
}
@media (max-width: 600px) {
  body {
    display: block;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .card {
    margin: 1rem;
  }
}
